<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e66708f-cafb-470d-9d18-ddc85ab91de6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConnectionBroker.xsd" MetadataType="Schema" ID="689372c7-27c6-4af8-8c29-4c1530826b9f" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd1" />
    <MetadataFile FileName="ConnectionBroker1.xsd" MetadataType="Schema" ID="828a7e9e-6d11-4792-b00c-bfca0183b0de" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd2" />
    <MetadataFile FileName="ConnectionBroker.disco" MetadataType="Disco" ID="1363310e-691d-4a8e-a571-becff5d1fae9" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?disco" />
    <MetadataFile FileName="ConnectionBroker2.xsd" MetadataType="Schema" ID="c294532e-c671-4a94-8862-f2977d49f72e" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd0" />
    <MetadataFile FileName="ConnectionManager.wsdl" MetadataType="Wsdl" ID="5793d516-4f34-4a07-bf80-ee1b3e10463a" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>